  984  vi .bashrc 
Add:
USE: bashrc.patch
module load python-2.7.5
module load slurm-14.11.8
module load cuda-6.0
module load mpich-3.0.4
# for libquadmath.so (NOTE: CUDA6 on Discovery not supporting gnu-4.9 or higher)
module load gnu-4.8.1-compilers
NOTE: HPGMG works with MPICH, but not Open MPI
  985  source .bashrc 
  986  salloc -N 1 --exclusive -p par-gpu-2
  987  ssh `scontrol show hostname`
  988  git clone https://bitbucket.org/nsakharnykh/hpgmg-cuda.git
  989  cd hpgmg-cuda/
USE:  misc.h.patch
USE:  level.c.patch
 1014  vi build.sh
USE:  build.sh.patch
 1015  make -j clean
USE:  base.mk.patch
 1017  ./build.sh
cat run.sh
./build/bin/hpgmg-fv 7 8


REPLACE WITH YOUR github NAME, BELOW
  (private repo, make sure Rohan included you.)
git clone https://gc00@github.com/rohgarg/dmtcp-cuda.git

=====
DMTCP CUDA:

  963  cd contrib/cuda
  964  make clean && make && make cudaproxy
  966  ../../bin/dmtcp_launch --with-plugin ./libdmtcp_cuda.so ~/hpgmg-cuda/build/bin/hpgmg-fv 7 8

